<html>
<head>
    <title>
    </title>
    <style>
        .profilepic{
            height: 200px;
            width: 200px;
            border-radius: 100px 100px 100px 100px;
            background: linear-gradient(#5ed6e6,#e5e5e5);
        }
        
        .card{
            
        background: linear-gradient(#e65e88,#d8d8d8);
            height: 250px;
            width: 1000px;
            border-radius: 25px 25px 25px 25px;
        }
        
        .cardbutton1{
            background: linear-gradient(#68e65e,#f3fa48);
            height: 200px;
            width: 300px;
            border-radius: 25px 25px 25px 25px;
            display: inline-block;
        }
        .cardbutton2{
            background: linear-gradient(#5ebce6,#119f63);
            height: 200px;
            width: 300px;
            border-radius: 25px 25px 25px 25px;
            display: inline-block;
        }
        .cardbutton3{
            background: linear-gradient(#eb5198,#2b9cc6);
            height: 200px;
            width: 300px;
            border-radius: 25px 25px 25px 25px;
            display: inline-block;
        }
        .inbtn{
            border-radius: 50px 50px 50px 50px;
            background:#ebe9e9;
            width: 200px;
            height: 50px;
            transition: all 0.2s ease;

        }
        .inbtn:hover{
             box-shadow: 0px 0px 50px 0px white;

        }
    
    </style>
    
    </head>
    
    
<body background=back.png>
    <center>
        <font face="caviar dreams" size="6" color="silver">Reb</font><font face="caviar dreams" size="7" color="sky blue">oo</font><font face="caviar dreams" size="6" color="silver">t</font>
        <br><br><br><br><br><br>
    <div class="profilepic"><br><img src=user.png height="70px" width="70px"><br><br><br><font face="caviar dreams" size="6" color="#464646">User</font></div>
        <br><br><font face="caviar dreams" size="7" color="#ed3737">MR. LOREM IPSUM</font>&nbsp;&nbsp;<img src="tick.png"><br><br><br>
        <div class="card"><br><br><b>
            <font face="century gothic" size="4" color="#535252" align="left">Working at HELL PUBLIC SCHOOL, BANKURA</font><br>
            <font face="century gothic" size="4" color="#535252" align="left">5 Years of experience</font><br>
            <font face="century gothic" size="4" color="#535252" align="left">Teaches Physics</font><br><br><br></b>
            <font face="century gothic" size="4" color="#535252" align="left">
            Lorem ipsum dolor sit amet is a kind of random text usually used as place holder when creating <br>
            any model or dummy website so that the actual text can be exchanged with it later. Its a <br>
            meaningless phrase and not to be considered anything serious.
            </font>
            
        </div><br><br>
        
        <div class="cardbutton1"><br> <font face="century gothic" size="6" color="#535252">NOTES</font><br><br><br>
        <a href="note.html"> <div class="inbtn"><font face="century gothic" size="4" color="#535252" style="text-decoration:none"><br>Download</font></div></a>
        </div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <div class="cardbutton2"><br> <font face="century gothic" size="6" color="#535252">QWESTION PAPERS</font><br><br><br><div class="inbtn"><font face="century gothic" size="4" color="#535252"><br>Download</font></div></div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<div class="cardbutton3"><br> <font face="century gothic" size="6" color="#535252" >TIPS & TRICKS</font><br><br><br><div class="inbtn"><font face="century gothic" size="4" color="#535252"><br>Download</font></div></div>
        
        
    
    </center>
    
    </body>
</html>