<html>

<head>
    <title>
    </title>
    <style>
        .profilepic {
            height: 100px;
            width: 100px;
            border-radius: 100px 100px 100px 100px;
            background: linear-gradient(#5ed6e6, #e5e5e5);
            display: inline-block;
        }

        .card {

            background: linear-gradient(#96caf0, #f28cd7);
            height: 150px;
            width: 1200px;
            border-radius: 25px 25px 25px 25px;
        }

        .cardbutton1 {
            background: linear-gradient(#ffffff, #d6d6d5);
            height: 400px;
            width: 600px;
            border-radius: 25px 25px 25px 25px;
            display: inline-block;
        }

        .inbtn {
            border-radius: 50px 50px 50px 50px;
            background: #ebe9e9;
            width: 200px;
            height: 50px;
            transition: all 0.2s ease;

        }

        .inbtn:hover {
            box-shadow: 0px 0px 50px 0px white;

        }

    </style>

</head>


<body style="background: linear-gradient(45deg,#0099ff,#ff6699);">

    <center>
        <font face="caviar dreams" size="6" color="#434343">Reb</font>
        <font face="caviar dreams" size="7" color="sky blue">oo</font>
        <font face="caviar dreams" size="6" color="#434343">t</font>
        <br><br><br><br>
        <font face="caviar dreams" size="6" color="#ffffff"><b>LOG IN TO YOUR ACCOUNT</b></font>
        <br><br><br><br>
        <div class="cardbutton1"></div>
        <br><br><br>




    </center>

</body>

</html>
