<html>

<head>
    <title>
    </title>
    <style>
        .profilepic {
            height: 100px;
            width: 100px;
            border-radius: 100px 100px 100px 100px;
            background: linear-gradient(45deg, #5ed6e6, #e5e5e5);
            display: inline-block;
        }

        .card {

            background: linear-gradient(45deg, #5eace6, #e55bc0);
            height: 150px;
            width: 1200px;
            border-radius: 25px 25px 25px 25px;
        }

        .cardbutton1 {
            background: linear-gradient(45deg, #68e65e, #f09325);
            height: 200px;
            width: 300px;
            border-radius: 25px 25px 25px 25px;
            display: inline-block;
        }

        .cardbutton2 {
            background: linear-gradient(45deg, #5ebce6, #119f63);
            height: 200px;
            width: 300px;
            border-radius: 25px 25px 25px 25px;
            display: inline-block;
        }

        .cardbutton3 {
            background: linear-gradient(45deg, #eb5198, #2b9cc6);
            height: 200px;
            width: 300px;
            border-radius: 25px 25px 25px 25px;
            display: inline-block;
        }

        .inbtn {
            border-radius: 50px 50px 50px 50px;
            background: #ebe9e9;
            width: 200px;
            height: 50px;
            transition: all 0.2s ease;

        }

        .inbtn:hover {
            box-shadow: 0px 0px 50px 0px white;

        }

    </style>

</head>


<body style="background: linear-gradient(45deg,#68e65e,#f3fa48);">

    <center>
        <font face="caviar dreams" size="6" color="#434343">Reb</font>
        <font face="caviar dreams" size="7" color="sky blue">oo</font>
        <font face="caviar dreams" size="6" color="#434343">t</font>
        <br><br><br><br><br><br>
        <div class="profilepic"></div><br><br>
        <font face="caviar dreams" size="6" color="#ed3737">MR. LOREM IPSUM</font>&nbsp;&nbsp;<img src="tick.png"><br><br><br><br><br><br><br><br>
        <div class="card">
            <center><br><br>
                <font face="Caviar dreams" size="7" color="#eaeaea">NOTES BY THE TEACHER</font>
            </center>
        </div>
        <br><br><br><br>

        <div class="cardbutton2"><br>
            <font face="century gothic" size="6" color="#535252">CHAPTER 1</font><br><br><br>
            <div class="inbtn">
                <font face="century gothic" size="4" color="#535252" style="text-decoration:none"><br>Download</font>
            </div>
        </div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <div class="cardbutton2"><br>
            <font face="century gothic" size="6" color="#535252">CHAPTER 1</font><br><br><br>
            <div class="inbtn">
                <font face="century gothic" size="4" color="#535252"><br>Download</font>
            </div>
        </div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <div class="cardbutton2"><br>
            <font face="century gothic" size="6" color="#535252">CHAPTER 1</font><br><br><br>
            <div class="inbtn">
                <font face="century gothic" size="4" color="#535252"><br>Download</font>
            </div>
        </div>
        <br><br><br><br>
        <div class="cardbutton2"><br>
            <font face="century gothic" size="6" color="#535252">CHAPTER 1</font><br><br><br>
            <div class="inbtn">
                <font face="century gothic" size="4" color="#535252" style="text-decoration:none"><br>Download</font>
            </div>
        </div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <div class="cardbutton2"><br>
            <font face="century gothic" size="6" color="#535252">CHAPTER 1</font><br><br><br>
            <div class="inbtn">
                <font face="century gothic" size="4" color="#535252"><br>Download</font>
            </div>
        </div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <div class="cardbutton2"><br>
            <font face="century gothic" size="6" color="#535252">CHAPTER 1</font><br><br><br>
            <div class="inbtn">
                <font face="century gothic" size="4" color="#535252"><br>Download</font>
            </div>
        </div>







    </center>

</body>

</html>
